# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Exporter::Tiny" => "0.042";
requires "HTTP::Message" => "6.06";
requires "List::Util" => "1.61";
requires "Module::Pluggable" => "5.1";
requires "Moo" => "2.000001";
requires "Try::Tiny" => "0.22";
requires "Unexpected" => "v0.39.0";
requires "Web::ComposableRequest" => "v0.6.0";
requires "Web::Simple" => "0.030";
requires "namespace::autoclean" => "0.26";
requires "perl" => "5.010001";
requires "strictures" => "2";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "Class::Null" => "0";
  requires "Class::Usul" => "v0.65.0";
  requires "File::Spec" => "0";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
