/* @author  pjfl@cpan.org (Peter Flanigan)
 * @version 0.13.29
 * Breaks */
@lower-break: 480px;
@upper-break: 680px;

/* Colours */
@bg-darkest: black;
@bg-lightest: white;
@button-indicator: limegreen;
@button-border: gainsboro;
@exception-bg: lightpink;
@line-border: gray;
@message-border: firebrick;
@modal-header-border: darkorange;
@nav-selected: seagreen;
@panel-shadow: gray;
@scrollbar-fg: darkorange;
@text-close: firebrick;

@text-dark: black;
@text-disabled: gray;
@text-link: seagreen;
@text-watermark: gray;

@text-light: whitesmoke;
@text-disabled-light: gainsboro;
@text-link-light: cornsilk;
@text-watermark-light: ivory;

/* Dimensions */
@exception-label-min-width: 10rem;
@exception-max-width: 50rem;
@exception-row-gap: 0.5rem;
@message-max-width: 16rem;
@nav-context-width: 8rem;
@nav-control-width: 10rem;
@nav-header-height: 3rem;
@nav-indicator-height: 2rem;
@nav-indicator-width: 5px;
@nav-width-both: 7rem;
@nav-width-icon: 3.5rem;
@nav-width-text: 6rem;
@nav-panel-max-height: 32rem;

/* Font Sizes and Weights */
@button-font-size: 0.7rem;
@button-font-weight: normal;
@data-font-weight: normal;
@footer-font-size: 0.8rem;
@nav-link-font-size: 1rem;
@nav-link-font-weight: normal;
@preview-font-size: 0.8rem;

#fonts() {
    cursive: 'Segoe Print', 'Bradley Hand', 'Chilanka', casual, cursive;
    mono: 'Cascadia Code', 'Menlo', 'DejaVu Sans Mono', ui-monospace, monospace;
    sans: 'Roboto', 'Segoe UI', 'Helvetica', system-ui, sans-serif;
    serif: 'DejaVu Serif', 'Sitka Small', serif;
}
:root {
    /* bisque #ffe4c4 hsl(33, 100%, 88%) */
    @property --bg-base {
        syntax: '<color>'; initial-value: bisque; inherits: true;
    }
}
*, *::before, *::after {
    box-sizing: border-box;
}
html {
    color-scheme: unset; overflow: hidden;
    &:has(body.dark-theme) {
        color-scheme: dark;
    }
    &:has(body.light-theme) {
        color-scheme: light;
    }
}
body {
    --bg-lightest : @bg-lightest;
    --bg-lighter: hsl(
        from var(--bg-base) calc(h * 1.82) s calc(l * 1.1)
    );
    --bg-light: hsl(
        from var(--bg-base) calc(h * 0.91) calc(s * 0.67) calc(l * 1.07)
    );
    --bg-dark: hsl(
        from var(--bg-base) calc(h * 1.64) calc(s * 0.77) calc(l * 0.85)
    );
    --bg-darker: hsl(
        from var(--bg-base) calc(h * 1.55) s calc(l * 0.37)
    );
    --bg-darkest: @bg-darkest;
    --body-bg: linear-gradient(135deg, transparent, var(--bg-base));
    --button-bg: linear-gradient(0deg, var(--bg-base), var(--bg-lighter));
    --button-bg-disabled: linear-gradient(
        0deg, @button-border, var(--bg-lighter)
    );
    --button-bg-highlight: radial-gradient(
        @button-indicator, transparent, transparent
    );
    background: var(--body-bg); display: grid;
    grid-template-areas: 'header header' 'sidebar main';
    grid-template-columns: (@nav-width-both + 0.5rem) 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh; min-height: 100dvh;
    margin: 0; padding: 0;
    &:has(aside.nav-link-icon) {
        grid-template-columns: (@nav-width-icon + 0.5rem) 1fr;
    }
    &:has(aside.nav-link-text) {
        grid-template-columns: (@nav-width-text + 0.5rem) 1fr;
    }
    &.text-light, &.dark-theme {
        form.classic {
            label, legend {
                color: @text-light;
            }
            select, .alert-info {
                color: @text-dark;
            }
        }
        .messages-panel .message-item {
            background: var(--bg-darker) !important;
            color: @text-light !important;
        }
        .navigation, .sidebar {
            .nav-list .drop-menu {
                color: @text-light;
            }
        }
        .nav-title img {
                color: @text-light;
        }
        .state-table {
            .preference-columns td {
                color: @text-dark;
            }
            .dialog-input select {
                color: @text-dark;
            }
        }
    }
    @media (max-width: @lower-break) {
        grid-template-areas: 'header header' 'main main';
    }
}
header {
    grid-area: header; padding: 0 0.5rem; position: sticky; top: 0; z-index: 5;
    @media (max-width: @lower-break) {
        padding: 0;
    }
}
aside {
    grid-area: sidebar; padding-left: 0.5rem; position: sticky;
    top: @nav-header-height; z-index: 5;
    @media (max-width: @lower-break) {
        display: none;
    }
}
main {
    grid-area: main; overflow: auto; position: relative;
    scrollbar-color: @scrollbar-fg var(--bg-lighter); z-index: 1;
    .layout-container {
        display: flex; flex-direction: column; height: 100%;
        justify-content: space-between; position: absolute; width: 100%;
        h1, h2, h3, h4, h5 {
            font-family: #fonts[sans]; margin: 1rem; text-wrap: balance;
            & .content {
                font-family: #fonts[serif]; font-weight: @data-font-weight;
            }
        }
        .layout {
            display: flex; padding: 0.5rem; position: relative;
            &.centred {
                justify-content: center;
            }
            &.left {
                justify-content: left;
            }
            .panel {
                display: flex; gap: 1rem; opacity: 1; transition: opacity 1s;
                .block-container {
                    display: flex; flex-direction: column; gap: 1rem;
                    justify-content: space-between;
                }
                &.fade {
                    opacity: 0;
                }
                &.loading, &.unloading {
                    position: absolute;
                }
                @media (max-width: @lower-break) {
                    flex-direction: column;
                }
            }
        }
    }
}
footer {
    .footer-container {
        align-items: baseline; display: flex; flex-wrap: wrap;
        justify-content: space-between; padding: 0.5rem;
        a {
            padding: 0 0.125rem; text-decoration: none;
        }
        .copyright, .secondary-link {
            color: @text-watermark; font-family: #fonts[sans];
            font-size: @footer-font-size; opacity: 0.8;
            white-space: nowrap;
        }
    }
}
.navigation, .sidebar {
    li.global {
        isolation: isolate; position: relative;
        &:hover .nav-panel {
            max-height: @nav-panel-max-height;
        }
        &.selected > span::before, &.selected > a::before {
            background: @nav-selected; border-radius: 2px; content: '';
            display: block; height: @nav-indicator-width; left: 0;
            position: absolute; top: -0.5rem; width: 100%;
        }
        & > a, & > .drop-menu {
            display: block;
            img, svg {
                position: relative; z-index: -1;
            }
            span {
                display: inline-block;
                &.icon-wrapper {
                    width: 24px; height: 24px;
                }
                &:not(.icon-wrapper) {
                    padding-left: 0.25rem;
                }
            }
        }
        .drop-menu span {
            color: @text-watermark; cursor: pointer;
        }
        .nav-panel {
            background: var(--bg-light); max-height: 0;
            overflow-y: hidden; position: absolute; text-align: left;
            transition: all ease-in-out 500ms; width: @nav-context-width;
            &:active, &:hover {
                overflow-y: visible; max-height: @nav-panel-max-height;
            }
        }
    }
    .nav-control {
        display: inline-block; font-size: larger;
        &:hover .nav-panel {
            max-height: @nav-panel-max-height;
        }
        a {
            display: inline-block; padding: 0.375rem 0.375rem 0.625rem;
        }
        img {
            height: 24px; width: 24px; vertical-align: top;
        }
        .nav-control-label {
            display: inline-block;
            svg {
                vertical-align: middle;
            }
            .icon-wrapper {
                display: inline-block; height: 24px; width: 24px;
            }
        }
        .nav-panel {
            background: var(--bg-light); max-height: 0;
            overflow: hidden; position: absolute; right: 0;
            text-align: left; top: 2.4275rem;
            transition: all ease-in-out 500ms;
            &:hover {
                overflow: visible;
            }
        }
        @media (max-width: @lower-break) {
            display: none;
        }
    }
    .nav-list {
        display: inline-block; list-style: none; margin: 0; padding: 0;
        &.context, &.control {
            border: 1px solid @line-border; border-radius: 3px;
        }
        &.context {
            width: 100%;
            li.context:has(> a:hover, > form:hover) > .slide-out {
                overflow-x: hidden; width: @nav-context-width;
            }
        }
        &.control {
            width: @nav-control-width;
            li.control:has(> a:hover, > form:hover) > .slide-out {
                overflow-x: hidden; width: @nav-context-width;
            }
        }
        &.global {
            @media (max-width: @lower-break) {
                display: none;
            }
        }
        a, .drop-menu {
            border-radius: 3px; font-family: #fonts[sans];
            font-size: @nav-link-font-size; font-weight: @nav-link-font-weight;
            img, svg {
                height: 24px; width: 24px;
            }
        }
        a {
            color: @text-link;
            &:link {
                text-decoration: none;
            }
        }
        li {
            display: inline-block;
            &.control, &.context, &.mobile {
                display: block; position: relative; white-space: nowrap;
                width: 100%;
                a:active, a:hover, .form-button:hover {
                    background: linear-gradient(
                        0deg, var(--bg-base), var(--bg-light)
                    );
                }
            }
            &.control {
                font-size: medium;
            }
            &.mobile {
                font-size: medium; text-align: left;
            }
        }
        li.control a, li.context a, li.mobile a, .form-button span {
            display: block; padding: 0.5rem;
        }
        li.control:first-child a,
        li.context:first-child a,
        .form-button:first-child span {
            padding-top: 0.5rem;
        }
        li.control:last-child a,
        li.context:last-child a,
        .form-button:last-child span {
            padding-bottom: 0.5rem;
        }
        li.context.selected::before, li.control.selected::before {
            background: @nav-selected; border-radius: 2px; content: '';
            height: @nav-indicator-height; position: absolute; right: 0;
            top: 1px; width: @nav-indicator-width; z-index: 3;
        }
        li.mobile.selected::before {
            background: @nav-selected; border-radius: 2px; content: '';
            height: @nav-indicator-height; left: 0; position: absolute;
            top: 1px; width: @nav-indicator-width; z-index: 3;
        }
        .drop-menu {
            color: @text-dark;
        }
        .form-button {
            background: var(--bg-light); border: none;
            border-radius: 3px; color: @text-link; cursor: pointer;
            font-family: #fonts[sans]; font-size: @nav-link-font-size;
            font-weight: @button-font-weight; padding: 0;
            text-align: left; text-decoration: none; width: 100%;
        }
    }
    .nav-menu {
        background: var(--bg-base);
    }
    .nav-mobile {
        display: none; left: 0.5rem; position: absolute; top: 0.75rem;
        &:has(.hamburger[type=checkbox]:checked) .mobile-panel {
            background: var(--bg-light); border: 1px solid @line-border;
            border-radius: 5px; direction: rtl; display: inline-block;
            left: -0.5rem;
            max-height: (100vh - 15%); max-height: (100dvh - 15%);
            overflow: auto; position: absolute; z-index: 6;
        }
        .hamburger[type=checkbox], .mobile-panel {
            display: none;
        }
        .nav-hamburger {
            align-items: center; display: flex; justify-content: center;
            padding: 0.375rem 0.25rem 0.375rem 0.5rem;
            span {
                cursor: pointer; display: block; font-size: 1.5rem;
                height: 24px; line-height: 1rem; width: 24px;
            }
        }
        .nav-list {
            &.context {
                border: 0;
            }
            &.mobile {
                width: 100%;
                .drop-menu {
                    color: @text-watermark; padding-left: 0.5rem;
                }
            }
            &.selected {
                .context.selected::before {
                    left: 0; right: unset;
                }
            }
        }
        @media (max-width: @lower-break) {
            display: inline-block;
        }
    }
    .slide-out {
        background: var(--bg-light); left: 0; overflow-x: hidden;
        position: absolute; text-align: left; top: -1px;
        transform: translate(-100%, 0); transition: all ease-in-out 500ms;
        width: 0;
        &:active, &:hover {
            overflow-x: visible; width: @nav-context-width;
        }
        .nav-list li {
            display: block;
        }
    }
}
.navigation {
    align-items: center; display: flex; justify-content: left;
    &::before {
        background: var(--bg-base);
        border-left: 1px solid hsl(from @line-border h s l / 0.5);
        border-top-left-radius: 20px; content: ''; display: inline-block;
        height: @nav-header-height; width: @nav-width-both;
        @media (max-width: @lower-break) {
            width: 1rem;
        }
    }
    &.nav-link-icon::before {
        width: @nav-width-icon;
    }
    &.nav-link-text::before {
        width: @nav-width-text;
    }
    .nav-list {
        &.context li.context {
            a, .drop-menu {
                padding: 0.5rem !important;
            }
        }
        &.global {
            align-items: flex-start; column-gap: 1rem; display: inline-flex;
            li.global {
                a, .drop-menu {
                    align-items: center; display: flex;
                    padding: 0.5rem 1rem;
                }
                .nav-panel {
                    right: 0;
                }
            }
            @media (max-width: @lower-break) {
                display: none;
            }
        }
    }
    .nav-menu {
        border-bottom: 1px solid hsl(from @panel-shadow h s l / 0.5);
        border-right: 1px solid hsl(from @panel-shadow h s l / 0.5);
        border-bottom-right-radius: 10px; display: flex; flex-grow: 2;
        height: @nav-header-height; justify-content: flex-end;
        padding: 0.5rem 0.5rem 0 0;
        .nav-control {
            position: relative;
        }
    }
    .nav-title {
        align-items: center;
        background: linear-gradient(
            180deg, var(--bg-base) 0.43750rem,
            @panel-shadow,
            transparent 0.53125rem
        );
        column-gap: 0.25rem; display: flex; font-family: #fonts[sans];
        font-size: larger; height: @nav-header-height;
        justify-content: center;
        &::before {
            border-top-left-radius: 10px;
            border-left: 1px solid hsl(from @panel-shadow h s l / 0.5);
            border-top: 1px solid @panel-shadow;
            box-shadow: -3px -3px 3px var(--bg-base);
            box-sizing: content-box;
            content: ''; height: 2.5rem; width: 0.5rem;
            transform: translate(-0.0635rem, 0.2rem);
        }
        &::after {
            background: linear-gradient(
                70deg, transparent 48%,
                @panel-shadow,
                var(--bg-base) 52%
            );
            content: ''; display: inline-block;
            height: (@nav-header-height - 0.5rem);
            transform: translate(0, 0.2rem); width: 1rem;
        }
    }
 }
.foo {
    background: linear-gradient(
        to right, @line-border 1px, transparent 1px, transparent
    );
    background-position-x: 100%;
    background-repeat: no-repeat;
    background-size: 50% 100%;
}
.sidebar {
    &::after {
        background:
            linear-gradient(to bottom, var(--bg-base), transparent);
        border-left: 1px dashed hsl(from @line-border h s l / 0.5);
        border-right: 1px dashed hsl(from @line-border h s l / 0.5);
        content: ''; display: block; height: 5rem;
        @media (max-width: @lower-break) {
            display: none;
        }
    }
    &.nav-link-both::after, &.nav-link-both .nav-menu {
        width: @nav-width-both;
    }
    &.nav-link-icon::after, &.nav-link-icon .nav-menu {
        width: @nav-width-icon;
    }
    &.nav-link-text::after, &.nav-link-text .nav-menu {
        width: @nav-width-text;
    }
    .nav-list {
        &.context li.context {
            &.selected::before {
                background: @nav-selected; border-radius: 2px; content: '';
                height: @nav-indicator-height; left: 0; position: absolute;
                width: @nav-indicator-width;
            }
            a, .drop-menu {
                padding: 0.5rem !important;
            }
        }
        &.global {
            align-items: flex-start; display: flex; flex-direction: column;
            min-height: 2rem;
            li.global {
                display: block; padding: 0.5rem 0; width: 100%;
                &:hover .nav-panel {
                    overflow-x: visible; max-height: @nav-panel-max-height;
                    width: @nav-context-width;
                }
                &:first-child {
                    padding-top: 0;
                    .nav-panel {
                        top: 0.6875rem;
                    }
                }
                &.selected > span::before, &.selected > a::before {
                    height: 2rem; left: 0; position: absolute; top: 0.75rem;
                    width: 5px;
                }
                a, .drop-menu {
                    align-items: center; display: inline-flex;
                    padding: 1rem 1rem; position: relative;
                    white-space: nowrap; width: 100%;
                }
                .nav-panel {
                    display: inline-block; overflow-x: hidden;
                    top: 1.1875rem; width: 0;
                }
                @media (max-width: @lower-break) {
                    padding: 0;
                }
            }
            .slide-out {
                display: inline-block; left: -2px; position: absolute;
                transform: translate(@nav-context-width, 0);
            }
            @media (max-width: @lower-break) {
                align-items: flex-start; flex-direction: row;
                padding-top: 0;
            }
        }
    }
    .nav-menu {
        border-left: 1px solid hsl(from @line-border h s l / 0.5);
        border-right: 1px solid hsl(from @line-border h s l / 0.5);
    }
}
.contact-page {
    max-width: 50rem;
    .contact-header {
        align-items: center; display: flex; column-gap: 0.5rem;
    }
}
.documentation {
    counter-reset: subheader; font-family: #fonts[sans];
    h1 {
        font-size: 1.25rem;
    }
    h2 {
        counter-increment: subheader; font-size: 1rem;
        &::before {
            content: counter(subheader) '. ';
        }
    }
    h1, h2 {
        margin: 0 0 0.25rem 0;
    }
    p, ul {
        font-size: 1rem; margin: 0 0 0.5rem 0;
    }
    pre {
        margin: 0 0 1rem 2rem;
        code.code, code.perl {
            font-family: #fonts[mono];
        }
    }
}
.file-preview {
    p, pre {
        font-size: @preview-font-size; line-height: 1.25rem; margin: 0;
    }
}
.main .exception, .modal .exception {
    background: @exception-bg; border: 1px solid @line-border;
    border-radius: 5px; box-shadow: 3px 3px 3px @panel-shadow;
    margin: 0.5rem 0; max-width: @exception-max-width;
    padding: 0.5rem 1rem;
    h1, h2, h3, h4, h5 {
        margin: 0.5rem 0; text-wrap: balance;
        & .content {
            font-family: #fonts[sans];
        }
    }
    svg.error {
        height: 40px; width: 40px; vertical-align: middle;
    }
    .exception-header {
        align-items: center; display: flex; column-gap: 0.5rem; margin: 0;
        padding-bottom: 0.5rem;
    }
    .line {
        display: flex; padding-bottom: @exception-row-gap;
        label {
            font-family: #fonts[sans]; min-width: @exception-label-min-width;
        }
        span {
            word-wrap: anywhere;
        }
    }
}
.messages-panel {
    bottom: 2rem; left: 1rem; position: absolute; z-index: 7;
    .message-item {
        background: var(--bg-lighter); border: 2px solid @message-border;
        border-radius: 5px; box-shadow: 3px 3px 3px @panel-shadow;
        color: @text-dark; font-family: #fonts[cursive];
        opacity: 1; position: relative; margin-top: 1rem;
        max-width: @message-max-width; padding: 0.5rem;
        transition: opacity 1s;
        &.fade {
            opacity: 0;
        }
        &.hide {
            display: none;
        }
    }
    &:empty {
        display: none;
    }
}
.modal-outer-wrapper {
    bottom: 0; left: 0; position: absolute; right: 0; top: 0;
    &.mask {
        background: var(--body-bg); isolation: isolate; z-index: 6;
    }
    .modal-container {
        align-items: center; display: flex; height: 100%;
        justify-content: center; transition: opacity 500ms;
        &.in {
            opacity: 1;
        }
        &.out {
            opacity: 0;
        }
    }
    .modal {
        background: var(--bg-lighter); border: 1px solid; border-radius: 5px;
        box-shadow: 3px 3px 3px @panel-shadow; color: @text-dark;
        max-height: 90%; max-width: 80%; overflow: auto; z-index: 4;
        .modal-header {
            align-items: center; background: var(--bg-light);
            border-bottom: 1px solid @modal-header-border;
            border-top-left-radius: 5px; border-top-right-radius: 5px;
            display: flex; justify-content: space-between;
            padding: 0.25rem 0.5rem 0.25rem 1rem; position: sticky; top: 0;
            z-index: 6;
            .modal-title {
                flex-grow: 2; font-family: #fonts[sans]; font-size: 1rem;
                font-weight: normal; line-height: 1.5rem; margin: 0;
            }
            .modal-close {
                align-items: center; background: var(--button-bg);
                border-radius: 3px; box-shadow: 2px 2px 2px @panel-shadow;
                color: @text-close; cursor: pointer; display: flex;
                font-family: #fonts[sans]; font-size: smaller;
                font-weight: bold; height: 100%; padding: 0 0.25rem;
                &:hover {
                    box-shadow: inset 0 0 3px @panel-shadow;
                    color: @text-dark;
                }
                img, svg {
                    height: 20px; width: 20px; vertical-align: middle;
                }
            }
        }
        modal-header, .modal-footer {
            .button {
                background: var(--button-bg);
                border: 2px outset @button-border; border-radius: 50px;
                color: @text-link; cursor: pointer; display: inline-block;
                overflow: hidden; padding: 0.25rem 0.75rem; position: relative;
                text-decoration: none; transition: border 500ms, color 500ms;
                &::before {
                    background: var(--button-bg-highlight); content: '';
                    display: block; height: 3rem; left: var(--x);
                    opacity: 0; position: absolute;
                    top: var(--y); transform: translate(-50%, -50%);
                    transition: opacity 500ms; width: 3rem; z-index: 1;
                }
                &::after {
                    background: var(--button-bg); border-radius: 50px;
                    content: ''; inset: 3px; position: absolute; z-index: 2;
                }
                &:hover {
                    border: 2px inset @button-border; color: @text-dark;
                    &::before {
                        opacity: 1;
                    }
                }
                &[disabled=disabled], &[disabled=disabled]::after {
                    background: var(--button-bg-disabled);
                }
                span {
                    font-family: #fonts[sans]; font-size: @button-font-size;
                    font-weight: @button-font-weight; letter-spacing: 0.1rem;
                    position: relative; text-decoration: none;
                    text-transform: uppercase; z-index: 3;
                }
            }
        }
        .modal-content-wrapper {
            padding: 0.5rem 1rem 0.25rem;
            .input-button.right {
                right: 0rem;
            }
        }
        .modal-footer {
            display: flex; gap: 1rem; justify-content: space-between;
            padding: 0 1rem 1rem;
            .input-button.right {
                right: 0rem;
            }
        }
        .modal-loader {
            display: flex; justify-content: center;
            .icon-wrapper, .loading, .loading-spinner {
                display: inline-block;
            }
            .loading {
                margin: 1rem;
            }
        }
    }
}
.flame-container {
    display: inline-block; width: 60px; height: 60px; overflow: hidden;
    .animation-container {
        width: 60px; height: 60px; transform-origin: center bottom;
        animation: flicker 3ms 200ms ease-in infinite alternate;
        .flame {
            bottom: 0; position: absolute;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            transform: rotate(-45deg) scale(0.75, 0.75);
        }
        .yellow {
            left: 15px; width: 30px; height: 30px;
            background: gold; box-shadow: 0 0 9px 4px gold;
        }
        .orange {
            left: 10px; width: 40px; height: 40px;
            background: orange; box-shadow: 0 0 9px 4px orange;
        }
        .red {
            left: 5px; width: 50px; height: 50px;
            background: OrangeRed; box-shadow: 0 0 5px 4px OrangeRed;
        }
        .white {
            bottom: -4px; left: 15px; width: 30px; height: 30px;
            background: white; box-shadow: 0 0 9px 4px white;
        }
        .circle {
            border-radius: 50%; position: absolute;
        }
        .blue {
            bottom: -5px; left: 25px; width: 10px; height: 10px;
            background: SlateBlue; box-shadow: 0 0 15px 10px SlateBlue;
        }
        .black {
            bottom: -50px; left: 10px; width: 40px; height: 40px;
            background: black; box-shadow: 0 0 15px 10px black;
        }
        @keyframes flicker {
              0% { transform: rotate(-1deg); }
             20% { transform: rotate(1deg); }
             40% { transform: rotate(-1deg); }
             60% { transform: rotate(1deg) scaleY(1.04); }
             80% { transform: rotate(-2deg) scaleY(0.92); }
            100% { transform: rotate(1deg); }
        }
    }
}
